<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDMpal</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        .d_sm_none{
            display: none !important;
        }

        @media (max-width:576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }
            .bg_none{
              background-image: none !important;
            }
            .pl_0{
                padding-left: 0 !important;
            }
            .d_sm_none{
                display: block !important;
            }
            .w_100 {
                width: 100% !important;
            }

            .padding_30_16 {
                padding: 30px 16px !important;
            }

            .d_inline_grid {
                display: inline-grid !important;
            }
            .pr_10{
                padding-right: 10px !important;
            }
            .text_center {
                text-align: center !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }

            .pt_16 {
                padding-top: 16px !important;
            }

            .pb_40 {
                padding-bottom: 40px !important;
            }
            .py_40{
                padding: 40px 0 !important;
            }
            .main_padding {
                padding: 40px 20px !important;
            }
            .p_16_20 {
                padding: 16px 20px !important;
            }
            .individual_bg{
                background-size: cover !important;
            }
            .px_20 {
                padding: 0 20px !important;
            }
            .py_0{
                padding: 0 0 !important;
            }
            .text_black {
                color: black !important;
            }

            .pt_40 {
                padding-top: 40px !important;
            }
            .d_none{
                display: none !important;
            }
            .patient_bg {
                background-size: 211% 100% !important;
            }
            .pt_109{
                padding-top: 109px !important;
            }
            .mx_100 {
                max-width: 100% !important;
            }
             .bg_cover {
          background-size: cover !important;
        }
        .h_100 {
          height: 100% !important;
        }
            .px_100{
                padding: 100px 0 !important;
            }
            .pb_20{
              padding-bottom: 20px !important;
            }
            .pb_30{
              padding-bottom: 30px !important;
            }
            .pt_30{
              padding-top: 30px !important;
            }
            .object_contain{
              object-fit: contain !important;
            }
            .max_h_176{
              max-height: 176px !important;
            }
            .max_h_219{
              max-height: 219px !important;
            }
            .Individuals_padding{
              padding: 5px 16px 30px 17px !important;
            }
            .pb_0{
              padding-bottom: 0 !important;
            }
            .p_17_15{
              padding: 17px 15px !important;
            }
            .p_17_24{
              padding: 17px 24px !important;
            }
        }
        
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E0E0E0">
        <tbody>
            <tr>
                <td class="py_40" cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 90px 0px ">
                    <center style="width: 100%; table-layout: fixed">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;max-width: 650px; margin: 0 auto; background-color: white">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td style="width: 100%;padding: 16.5px 20px; text-align: center;">
                                        <img src="https://i.postimg.cc/0N1R9p7m/logo.png" alt="logo" width="175"
                                            height="47.09">
                                    </td>
                                </tr>

                                <!-- =========== HERO SECTION ============== -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table class="padding_30_16" cellpadding="0" cellspacing="0" border="0"
                                            style="background-image: url(https://i.postimg.cc/Jhd1My4W/header-bg.png);background-position: center;background-size: 100% 100%;background-repeat: no-repeat;width: 100%;padding: 48px 0 10px 60px;">
                                            <tr class="d_inline_grid w_100">
                                                <td class="w_100" style="width:50%;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="w_100">
                                                        <tr>
                                                            <td class="text_center mx_100">
                                                                <h1 class="mx_100"
                                                                    style="font-weight: 700; padding-bottom: 26px; font-size: 24px;line-height: 140%;color: white;max-width: 266px;">
                                                                    Introducing CDMpal For Better Patient Practitioner
                                                                    Interactions</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w_100" style="width: 50%;">
                                                    <table style="width: 100%;">
                                                        <tr>
                                                            <td class="text_center w_100" style="line-height: 0;"><img class="h_100 object_contain max_h_219"
                                                                    style="width: 100%;" width="337" height="186"
                                                                    src="https://i.postimg.cc/tRMnPGds/hero-doctor.png"
                                                                    alt="hero-doctor"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                  <!-- ========= Dan CEO ========== -->
                             <tr>
                                 <td class="p_16_20" style="padding: 40px 60px;">
                                     <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                         <tr>
                                            <td style="background-image: url(https://i.postimg.cc/y8KQMT3V/ceo.png); background-color: #ECF9FD; padding: 11px 20px 12px 24px; border-radius: 11px; background-size: 100% 100%;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: 500; padding-bottom: 7px; font-size: 16px;color: black; line-height: 125%;">Dr Dan Wijeratne <span style="font-weight: 400;font-size: 14px;line-height: 114%;color: #474B4C;">(CEO)</span></p>
                                                            <p style="font-weight: 400;font-size: 14px; line-height: 150%;color: #474B4C;">As a doctor, father, and patient, I've experienced healthcare from both sides of the table. We all know the struggle – juggling busy schedules, managing patient care, and staying organized.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                             <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>

                               <!-- ========= patient ========== -->
                            <tr>
                                <td class="pt_40" style="padding-top: 70px; max-width: 650px;">
                                    <table  cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 650px;">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td> <h2 class="text_center d_sm_none pt_16"
                                                                            style="font-weight: 600;font-size: 24px;color: black;max-width: 272px; padding-left: 60px; line-height: 117%;">
                                                                            Imagine a world where <span style="color: #3CC0EC;">patients</span> have the tools to </h2></td>
                                                                            
                                        
                                                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
  <tr>
                                            <td class="patient_bg"
                                                style="background-image: url(https://i.postimg.cc/7LDh5LWR/patient-bg.png); line-height: 0; background-size: 100% 100%;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr class="d_inline_grid w_100">
                                                       
                                                        <td class="text_center px_20" style="padding-right: 60px; padding-left: 300px;">
                                                            <h2 class="text_center d_none pt_16 "
                                                                style="font-weight: 600;font-size: 24px;color: black; text-wrap: nowrap; line-height: 117%;">
                                                                Imagine a world where </h2>
                                                            <h2 class="text_center d_none"
                                                                style="font-weight: 600;font-size: 24px;color: black; text-wrap: nowrap; padding-bottom: 30px; line-height: 117%;">
                                                                <span class="text_black" style="color: #3CC0EC;">patients</span> have the
                                                                tools to</h2>
                                                                
                                                            <table style="width: 100%;" class="text_center pt_109">
                                                                <tr class="text_center">
                                                                    <td style="padding-right: 7px; max-width: 129px; width: 129px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="border-radius: 10px; background: white; max-width: 129px; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                                    <img class="text_center" src="https://i.postimg.cc/rpNzmfzf/track.png"
                                                                                        width="24" height="24"
                                                                                        style="padding-bottom: 8px;"
                                                                                        alt="track">
                                                                                    <p class="text_center"
                                                                                        style="font-weight: 400; margin: 0 auto; font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%; padding-bottom: 25px;">
                                                                                        Track symptoms and medications
                                                                                        with ease</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="pl_0" style="padding-left: 4px;">
                                                                      <table style="width: 100%;">
                                                                        <tr>
                                                                           <td 
                                                                        style="border-radius: 10px; max-width: 129px; width: 129px; background: white; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                        <img src="https://i.postimg.cc/TYBcq30Z/store.png"
                                                                            width="24" height="24"
                                                                            style="padding-bottom: 8px;" alt="track">
                                                                        <p class="text_center"
                                                                            style="font-weight: 400; margin: 0 auto; font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%; padding-bottom: 25px;">
                                                                            Store vital medical records securely</p>
                                                                    </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                   
                                                                </tr>
                                                                 <tr class="text_center">
                                                                    <td style="padding: 13px 7px 28px 0; max-width: 129px; width: 129px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="border-radius: 10px;width: 129px; max-width: 129px; background: white; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                                    <img  class="text_center" src="https://i.postimg.cc/RFD1wYy2/reminder.png"
                                                                                        width="24" height="24"
                                                                                        style="padding-bottom: 8px;"
                                                                                        alt="track">
                                                                                    <p class="text_center"
                                                                                        style="font-weight: 400; margin: 0 auto; font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%; padding-bottom: 29px;">
                                                                                        Set reminders for appointments and screenings</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-top: 16px; padding-left: 4px; max-width: 129px; width: 129px; padding-bottom: 30px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="border-radius: 10px; max-width: 129px; width: 129px; background: white; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                                    <img class="text_center" src="https://i.postimg.cc/90fmH8fX/share.png"
                                                                                        width="24" height="24"
                                                                                        style="padding-bottom: 8px;" alt="track">
                                                                                    <p class="text_center"
                                                                                        style=" margin: 0 auto; font-weight: 400;font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%;">
                                                                                        Share health information seamlessly with their healthcare providers</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding_30_16" style="background: #3F559E; max-width: 650px; padding: 30px 60px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;">
                                                                <tr class="d_inline_grid w_100">
                                                                    <td class="pr_0 text_center w_100 mx_100" style="width: 253px; padding-right: 10px; max-width: 253px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td class="w_100 h_100 p_17_15" style="background: white; height: 116px;width: 253px; padding: 12px; border-radius: 10px; vertical-align: top;">
                                                                                    <p style="color: #3CC0EC; padding-bottom: 8px; font-size: 16px; font-weight: 500; line-height: 130%;">That's the power of CDMpal</p>
                                                                                    <p class="mx_100" style="font-size: 14px;font-weight: 400; max-width: 253px; line-height: 150%;color: #4D4D4D;">Our user-friendly app puts patients in control of their health journey, saving them time and reducing stress.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="width: 253px; max-width: 253px; padding-left: 3px;" class="pt_16 mx_100 w_100 pl_0">
                                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td class="w_100 h_100 p_17_15" style="background: white; height: 116px; max-width: 253px; padding: 12px; border-radius: 10px;">
                                                                                    <p class="text_center" style="color: #3F559E; padding-bottom: 8px; font-size: 16px; font-weight: 500; line-height: 130%;">Join the movement towards patient-centered care</p>
                                                                                    <p class="text_center pb_0" style="font-size: 14px;font-weight: 400; text-wrap: nowrap !important; padding-bottom: 45px; text-wrap: nowrap; line-height: 150%;color: #4D4D4D;">Empower your patients with CDMpal.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="pt_16" style="width: 100%; padding-top: 24px;">
                                                                <tr>
                                                                    <td class="p_17_24" style="background-image: url(https://i.postimg.cc/vmWFdm3n/line-bg.png); background-color: white; border-radius: 11px; padding: 20px 24px; background-size: 100% 100%;">
                                                                        <p style="color: #4D4D4D; font-weight: 400; font-size: 14px; line-height: 150%;">Feel free to explore and use CDMpal for your patient-clinician interactions.</p>
                                                                        <p style="padding: 8px 0; color: #000000; line-height: 130%; font-size: 14px; font-weight: 500;">Dr Dan Wijeratne</p>
                                                                         <p style="color: #4D4D4D; font-weight: 400; font-size: 14px; line-height: 150%;">GP, Author and CEO of Modern Innovations Pty Ltd</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                                      
                                    </table>
                                </td>
                            </tr>

                              <!-- ==========================Why Do Patients Need CDMpal?=========================-->
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%; max-width: 650px;"
                      >
                        <tr>
                          <td
                            class="padding_30_16"
                            style="padding: 80px 60px 0 60px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td class="pb_20" style="padding-bottom: 40px">
                                  <h3
                                    style="
                                      font-weight: 600;
                                      font-size: 24px;
                                      line-height: 140%;
                                      color: black;
                                      text-align: center;
                                    "
                                  >
                                    Why Do Patients Need
                                    <span style="color: #3cc0ec">CDMpal</span>?
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Over 45% of Patient Concerns
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    Are never disclosed or discussed with their
                                    healthcare practitioners*
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    This can lead to misunderstanding,
                                    misdiagnosis and less than optional care
                                    delivery all leading to patient-practitioner
                                    frustration wasting time and money!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--dashed-border -->
                        <tr>
                          <td class="p_0 py_0" style="padding: 30px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  -->
                        <tr>
                          <td class="padding_30_16" style="padding: 0 60px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Incomplete History
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    People forget symptoms, medical concerns,
                                    health events, treatments and more.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    The time can be wasted in searching,
                                    validating and chasing information.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- dashed-border -->
                        <tr>
                          <td class="p_0 py_0" style="padding: 30px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  -->
                        <tr>
                          <td class="padding_30_16" style="padding: 0 60px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Active Participation Is Always Better
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pb_15" style="padding-bottom: 30px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    When people have active input into their
                                    clinical care, there is higher engagement,
                                    fewer follow-up failures, and more patient
                                    accountability as they feel part of the
                                    solution, not just passive followers of
                                    instructions.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    class="h_100 object_contain max_h_176"
                                    style="width: 100%;border-radius: 16px"
                                    width="530"
                                    height="244"
                                    src="https://i.postimg.cc/2jscwMr5/doctor.png"
                                    alt="doctor"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ==========================Individuals and Families================ -->
                  <tr>
                    <td
                      class="individual_bg bg_none Individuals_padding"
                      style="
                      max-width: 650px;
                        padding: 80px 60px 30px 60px;
                        background-image: url(https://i.ibb.co/V9s2DcT/image.png=w1000);
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="padding-bottom: 10px">
                            <h3
                              style="
                                font-weight: 600;
                                font-size: 24px;
                                line-height: 140%;
                                color: black;
                                max-width: 310px;
                                text-align: center;
                                margin: 0 auto;
                              "
                            >
                              CDMpal: Medical Software For
                              <span style="color: #3cc0ec"
                                >Individuals and Families</span
                              >
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb_30" style="padding-bottom: 50px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-align: center;
                                max-width: 453px;
                                margin: 0 auto;
                              "
                            >
                              CDMpal is not just another App, it is a mini
                              medical software specially designed for
                              non-medical Individuals and families so they can
                              keep, track, and produce vital health information
                              anywhere anytime.
                            </p>
                              <img src="https://i.ibb.co/9Hpd84j/healh.png" class="d_sm_none"  height="331" style="max-width: 382px;" width="382" alt="healh">
                          </td>
                        </tr>
                        <!-- boxes -->
                        <tr>
                          <td style="width: 100%">
                            <table
                              class="text_center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr class="d_inline_grid">
                                <td
                                  class="w_100 pr_0 pb_13"
                                  style="
                                    width: 50%;
                                    padding-right: 12px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 14px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/L8zrLRPR/health-summary.png"
                                                alt="health-summary"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Health Summary
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients are always prepared
                                          for travel, emergencies and dealing
                                          with multiple practitioners.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="w_100 p_0 pb_40 pl_0"
                                  style="width: 50%; padding: 34px 0 240px 12px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 14px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/2S1hq8L9/mednotes.png"
                                                alt="mednotes"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Mednotes
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients can create their
                                          brief notes on treatments, procedures,
                                          instructions and any important health
                                          events.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="d_inline_grid">
                                <td
                                  class="w_100 pr_0 py_13"
                                  style="
                                    width: 50%;
                                    padding-right: 12px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 14px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/5NRFMdKB/diary.png"
                                                alt="health-summary"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Diary
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients can log, track and
                                          report symptoms, pain, blood pressure,
                                          diet, weight and blood sugar series.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="w_100 p_0 pl_0"
                                  style="width: 50%; padding: 34px 0 0 12px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 14px 12px 35px 14px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/25MDzTRX/document.png"
                                                alt="Documents"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Documents
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients can keep important
                                          test results, reports, ECGs, legal
                                          documents and all in one place.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                    <tr>
            <td class="padding_30_16" style="background: #46C3ED;width: 100%;padding: 30px 60px;">
                <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td style="background-color: white; border-radius: 10px;width: 100%;">
                            <p
                                style="padding: 16px 20px;font-size: 14px;font-weight: 400;line-height: 21px;color: black;text-align: center;">
                                *Stewart
                                MA. Effective physician-patient communication and health outcomes: a review. CMAJ
                                1995;152(9):1,423-1,433</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 16px;">
                            <table>
                                <tr>
                                    <td style="background-color: white; border-radius: 10px;width: 100%;">
                                        <p
                                            style="padding: 16px 27px;font-size: 14px; text-align: center; font-weight: 400;line-height: 21px;color: black;">
                                            If you are
                                            interested in having an educational session on the CDMpal app and its use in
                                            your
                                            clinical care, please contact <a style="color: #3F559E;font-weight: 500;text-decoration: none;"
                                                href="mailto:admin@cdmpal.com.au">admin@cdmpal.com.au</a> or <a
                                                style="color: #3F559E;font-weight: 500;text-decoration: none;"
                                                href="mailto:Dan@moderninnovations.com.au ">Dan@moderninnovations.com.au
                                            </a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
             <!-- ========= HEALTHCARE ========== -->
                            <tr>
                                <td class="padding_30_16" style="padding: 80px 60px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td>

                                                <h2 
                                                    style="font-weight: 600; max-width: 364px; margin: 0 auto; padding-bottom: 37px;font-size: 24px; line-height: 140%; color: #000000; text-align: center;">
                                                    DMpal: It is time to engage patients more in their <span
                                                        style="color: #46C3ED;">healthcare</span></h2>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 30px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr class="d_inline_grid w_100">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="pr_0" style="padding-right: 39px;">
                                                                        <p class="text_center"
                                                                            style="font-weight: 400;font-size: 14px;line-height: 150%; color: #333333;">
                                                                            CDMpal for Pain Management
                                                                            <span style="color: #3F559E; font-weight: 600;">Reduce
                                                                                guesswork</span>
                                                                        </p>
                                                                        <p class="text_center"
                                                                            style="font-weight: 400;font-size: 13.5px;line-height: 150%; color: #333333; padding: 10px 0;">
                                                                            CDMpal for CKD, CCF, IHD, Diabetes
                                                                            <span style="color: #3F559E; font-weight: 700;">Track and
                                                                                monitor home recordings in one
                                                                                place</span>
                                                                        </p>
                                                                        <p class="text_center"
                                                                            style="font-weight: 400;font-size: 14px;line-height: 150%; color: #333333;">
                                                                            CDMpal for paediatrics, rheumatology and
                                                                            neurology care</p>
                                                                        <p class="text_center"
                                                                            style="font-weight: 600;font-size: 14px;line-height: 150%;  color: #3F559E;">
                                                                            Monitor progress easily</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="text_center pt_16"><img
                                                                            src="https://i.postimg.cc/HLLM5G5r/healthcare.png"
                                                                            width="255" height="220" alt="healthcare">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p_16_20"
                                                style="background: #3F559E; border: 1px solid #FFFFFF29; padding: 16px 86px; border-radius: 10px;">
                                                <p
                                                    style="font-weight: 400;font-size: 14px; text-align: center; line-height: 150%; color: white; ">
                                                    CDMpal for treatment compliance, reduce no-shows and better
                                                    communications</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- ========= FAQ ========= -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td class="pb_20" style="padding-bottom: 40px;">
                                                <h2
                                                    style="color: #000000; font-weight: 600; font-size: 24px; text-align: center ;line-height: 140%;">
                                                    FAQ<span style="color: #3CC0EC;">s</span></h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px_20" style="padding: 0 59px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="font-weight: 700; padding-bottom: 10px; font-size: 20px; line-height: 130%; color: #3F559E;">
                                                                Is CDMpal secure?</h3>
                                                            <p class="pr_0"
                                                                style="color: #4D4D4D; padding-bottom: 24px; padding-right: 3px; font-weight: 400;font-size: 14px; line-height: 150%;">
                                                                Absolutely, We prioritise your privacy and security.
                                                                CDMpal uses bank-level encryption to protect your
                                                                personal and medical information, ensuring it remains
                                                                confidential and secure. More importantly, your
                                                                information is yours and remains with you.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                                        <tr>
                                            <td class="px_20" style="padding: 0 59px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="font-weight: 700; padding-bottom: 10px; font-size: 20px; line-height: 130%; color: #3F559E; padding-top: 24px;">
                                                                Where is data stored?</h3>
                                                            <p
                                                                style="color: #4D4D4D; padding-bottom: 24px; font-weight: 400;font-size: 14px; line-height: 150%;">
                                                                Your data is stored in AWS cloud storage facilities in
                                                                Australia that are compliant with the highest data
                                                                security standards and frameworks such as ISO 27017 for
                                                                cloud security, ISO 27701 for privacy information
                                                                management and ISO 27018 for cloud privacy.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                                        <tr>
                                        <td class="px_20" style="padding: 0 59px;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td>
                                                        <h3
                                                            style="font-weight: 700; padding-bottom: 10px; font-size: 20px; line-height: 130%; color: #3F559E; padding-top: 24px;">
                                                            Do you need Patient Health Identification in CDMpal?</h3>
                                                        <p class="pb_30"
                                                            style="color: #4D4D4D; padding-bottom: 80px; font-weight: 400;font-size: 14px; line-height: 150%;">
                                                            CDMpal does not require any personal identifications making
                                                            it one of the most secure systems available.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                            </tr>

                            <!-- ======= Footer ======= -->
                            <tr>
                                <td class="pt_30" style="background: #3F559E; padding-top: 50px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 24px;">
                                              <a href="#"><img src="https://i.postimg.cc/7LqFn9YG/footer-logo.png" width="175"
                                                    height="47" alt="footer-logo"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pb_30" style="text-align: center; padding-bottom: 45px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; max-width: 200px; margin: 0 auto;">
                                                    <tr>
                                                        <td class="pr_10" style="padding-right: 24px;">
                                                            <a href="#contact"
                                                                style="font-weight: 500; text-decoration: none; list-style: none; color: #D9DDEC; font-size: 14px; line-height: 150%;">Contact
                                                                us</a>
                                                        </td>
                                                        <td>
                                                            <a href="#contact"
                                                                style="font-weight: 500; text-decoration: none; list-style: none; color: #D9DDEC; font-size: 14px; line-height: 150%;">Terms
                                                                of service</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #5266A8;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="text-align: center; font-weight: 400; font-size: 14px; line-height: 150%; padding: 16px 12px 10px 12px; color: #9FAACF;">
                                                    ©CDMpal. All right reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>