<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDMpal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      @media (max-width: 576px) {
        .d_inline_grid {
          display: inline-grid !important;
        }
        .w_100 {
          width: 100% !important;
        }
        .bg_cover {
          background-size: cover !important;
        }
        .h_100 {
          height: 100% !important;
        }
        .padding_30_16 {
          padding: 30px 16px !important;
        }
        .pb_20 {
          padding-bottom: 20px !important;
        }
        .pb_15 {
          padding-bottom: 15px !important;
        }
        .pb_30 {
          padding-bottom: 30px !important;
        }
        .border_padding {
          padding: 0 0 30px 0 !important;
        }
        .p_0_16 {
          padding: 0 16px !important;
        }
        .p_0 {
          padding: 0 !important;
        }
        .pr_0 {
          padding-right: 0 !important;
        }
        .pl_0 {
          padding-left: 0 !important;
        }
        .text_center {
          text-align: center !important;
        }
        .pb_13 {
          padding-bottom: 13px !important;
        }
        .py_13 {
          padding: 13px 0 !important;
        }
        .py_30 {
          padding: 30px 0 !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; background-color: #e0e0e0"
    >
      <tbody>
        <tr>
          <td
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 90px 0px"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 650px;
                  margin: 0 auto;
                  background-color: white;
                "
              >
                <tbody>
                  <!-- ==========================Why Do Patients Need CDMpal?=========================-->
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td
                            class="padding_30_16"
                            style="padding: 80px 60px 0 60px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td class="pb_20" style="padding-bottom: 40px">
                                  <h3
                                    style="
                                      font-weight: 600;
                                      font-size: 24px;
                                      line-height: 140%;
                                      color: black;
                                      text-align: center;
                                    "
                                  >
                                    Why Do Patients Need
                                    <span style="color: #3cc0ec">CDMpal</span>?
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Over 45% of Patient Concerns
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    are never disclosed or discussed with their
                                    healthcare practitioners*
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    This can lead to misunderstanding,
                                    misdiagnosis and less than optional care
                                    delivery all leading to patient-practitioner
                                    frustration wasting time and money!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--dashed-border -->
                        <tr>
                          <td class="p_0" style="padding: 30px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  -->
                        <tr>
                          <td class="padding_30_16" style="padding: 0 60px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Incomplete History
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    People forget symptoms, medical concerns,
                                    health events, treatments and more.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    The time can be wasted in searching,
                                    validating and chasing information.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- dashed-border -->
                        <tr>
                          <td class="p_0" style="padding: 30px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  -->
                        <tr>
                          <td class="padding_30_16" style="padding: 0 60px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Active Participation Is Always Better
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pb_15" style="padding-bottom: 30px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                    "
                                  >
                                    When people have active input into their
                                    clinical care, there is higher engagement,
                                    fewer follow-up failures, and more patient
                                    accountability as they feel part of the
                                    solution, not just passive followers of
                                    instructions.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    class="h_100"
                                    style="width: 100%"
                                    width="530"
                                    height="244"
                                    style="border-radius: 16px"
                                    src="https://i.postimg.cc/2jscwMr5/doctor.png"
                                    alt="doctor"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ==========================Individuals and Families================ -->
                  <tr>
                    <td
                      class="bg_cover padding_30_16"
                      style="
                        padding: 80px 60px 30px 60px;
                        background-image: url(https://i.postimg.cc/s2nQjkw9/medical-software.png);
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="padding-bottom: 10px">
                            <h3
                              style="
                                font-weight: 600;
                                font-size: 24px;
                                line-height: 140%;
                                color: black;
                                max-width: 310px;
                                text-align: center;
                                margin: 0 auto;
                              "
                            >
                              CDMpal: Medical Software For
                              <span style="color: #3cc0ec"
                                >Individuals and Families</span
                              >
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb_30" style="padding-bottom: 50px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-align: center;
                                max-width: 453px;
                                margin: 0 auto;
                              "
                            >
                              CDMpal is not just another App, it is a mini
                              medical software specially designed for
                              non-medical Individuals and families so they can
                              keep, track, and produce vital health information
                              anywhere anytime.
                            </p>
                          </td>
                        </tr>
                        <!-- boxes -->
                        <tr>
                          <td style="width: 100%">
                            <table
                              class="text_center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr class="d_inline_grid">
                                <td
                                  class="w_100 pr_0 pb_13"
                                  style="
                                    width: 50%;
                                    padding-right: 12px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 13px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/L8zrLRPR/health-summary.png"
                                                alt="health-summary"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Health Summary
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients are always prepared
                                          for travel, emergencies and dealing
                                          with multiple practitioners.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="w_100 p_0"
                                  style="width: 50%; padding: 34px 0 193px 12px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 13px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/2S1hq8L9/mednotes.png"
                                                alt="mednotes"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Mednotes
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients can create their
                                          brief notes on treatments, procedures,
                                          instructions and any important health
                                          events.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--  -->
                              <tr class="d_inline_grid">
                                <td
                                  class="w_100 pr_0 py_13"
                                  style="
                                    width: 50%;
                                    padding-right: 12px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 13px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/5NRFMdKB/diary.png"
                                                alt="health-summary"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Diary
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients can log, track and
                                          report symptoms, pain, blood pressure,
                                          diet, weight and blood sugar series.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="w_100 p_0"
                                  style="width: 50%; padding: 34px 0 0 12px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      border: 1px solid #00000029;
                                      padding: 13px;
                                      border-radius: 10px;
                                      width: 100%;
                                      background: white;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="padding-bottom: 11px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                line-height: 0;
                                                padding-right: 8px;
                                              "
                                            >
                                              <img
                                                style="border-radius: 150px"
                                                width="24"
                                                height="24"
                                                src="https://i.postimg.cc/25MDzTRX/document.png"
                                                alt="Documents"
                                              />
                                            </td>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 130%;
                                                  color: black;
                                                "
                                              >
                                                Documents
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #4d4d4d;
                                            max-width: 225px;
                                            text-align: left;
                                          "
                                        >
                                          So your patients can keep important
                                          test results, reports, ECGs, legal
                                          documents and all in one place.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- =============================faq====================== -->
                  <tr>
                    <td class="py_30" style="padding: 80px 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td class="p_0" style="padding-bottom: 40px">
                            <h3
                              style="
                                font-weight: 600;
                                font-size: 24px;
                                line-height: 140%;
                                color: black;
                                text-align: center;
                              "
                            >
                              FAQ<span style="color: #46c3ed">s</span>
                            </h3>
                          </td>
                        </tr>

                        <!--  -->
                        <tr>
                          <td class="padding_30_16" style="padding: 0 60px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Is CDMpal secure?
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      max-width: 529px;
                                    "
                                  >
                                    Absolutely, We prioritise your privacy and
                                    security. CDMpal uses bank-level encryption
                                    to protect your personal and medical
                                    information, ensuring it remains
                                    confidential and secure. More importantly,
                                    your information is yours and remains with
                                    you.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- dashed-border -->
                        <tr>
                          <td class="p_0" style="padding: 24px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  -->
                        <tr>
                          <td class="padding_30_16" style="padding: 0 60px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Where is data stored?
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      max-width: 529px;
                                    "
                                  >
                                    Your data is stored in AWS cloud storage
                                    facilities in Australia that are compliant
                                    with the highest data security standards and
                                    frameworks such as ISO 27017 for cloud
                                    security, ISO 27701 for privacy information
                                    management and ISO 27018 for cloud privacy.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- dashed-border -->
                        <tr>
                          <td class="p_0" style="padding: 24px 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="line-height: 0">
                                  <img
                                    style="width: 100%"
                                    width="650"
                                    src="https://i.postimg.cc/KcRwQtT0/dashed-border.png"
                                    alt="dashed-border"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  -->
                        <tr>
                          <td class="padding_30_16" style="padding: 0 60px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Do you need Patient Health Identification in
                                    CDMpal?
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      max-width: 529px;
                                    "
                                  >
                                    CDMpal does not require any personal
                                    identifications making it one of the most
                                    secure systems available.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
