<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDMpal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      </style>
       </head>

       <body>
         <table
           cellpadding="0"
           cellspacing="0"
           border="0"
           style="width: 100%; background-color: #E0E0E0"
         >
           <tbody>
             <tr>
               <td
                 cellpadding="0"
                 cellspacing="0"
                 border="0"
                 style="width: 100%; padding: 90px 0px "
               >
                 <center style="width: 100%; table-layout: fixed">
                   <table
                     cellpadding="0"
                     cellspacing="0"
                     border="0"
                     style="width: 100%;max-width: 650px; margin: 0 auto; background-color: white"
                   >
                    <tr>
            <td style="background: #46C3ED;width: 100%;padding: 30px 60px;">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color: white; border-radius: 10px;width: 100%;">
                            <p
                                style="padding: 16px 20px;font-size: 14px;font-weight: 400;line-height: 21px;color: black;text-align: center;">
                                *Stewart
                                MA. Effective physician-patient communication and health outcomes: a review. CMAJ
                                1995;152(9):1,423-1,433</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 16px;">
                            <table>
                                <tr>
                                    <td style="background-color: white; border-radius: 10px;width: 100%;">
                                        <p
                                            style="padding: 16px 27px;font-size: 14px; text-align: center; font-weight: 400;line-height: 21px;color: black;">
                                            If you are
                                            interested in having an educational session on the CDMpal app and its use in
                                            your
                                            clinical care, please contact <a style="color: #3F559E;font-weight: 500;"
                                                href="mailto:admin@cdmpal.com.au">admin@cdmpal.com.au</a> or <a
                                                style="color: #3F559E;font-weight: 500;"
                                                href="mailto:Dan@moderninnovations.com.au ">Dan@moderninnovations.com.au
                                            </a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                     <tbody>
                      <!-- logo -->
                      <tr>
<td style="width: 100%;padding: 16.5px 20px; text-align: center;">
  <img src="https://i.postimg.cc/0N1R9p7m/logo.png" alt="logo" width="175" height="47.09">
</td>
                      </tr>
                      <tr>
<td style="width: 100%;">
  <table cellpadding="0" cellspacing="0" border="0" style="background-image: url(https://i.postimg.cc/Jhd1My4W/header-bg.png);background-position: center;background-size: 100% 100%;background-repeat: no-repeat;width: 100%;">
    <tr>
      <td style="width:50%;"></td>
    </tr>
  </table>
</td>
                      </tr>
                     </tbody>
                   </table>
                 </center>
               </td>
             </tr>
           </tbody>
         </table>
       </body>
</html>