<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usercentrics Landing</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .text_center {
                text-align: center !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }

            .pt_16 {
                padding-top: 16px !important;
            }

            .pb_40 {
                padding-bottom: 40px !important;
            }

            .main_padding {
                padding: 40px 20px !important;
            }

            .p_16_20 {
                padding: 16px 20px !important;
            }

            .px_20 {
                padding: 0 20px !important;
            }
            .text_black{
                color: black !important;;
            }
            .pt_40{
                padding-top: 40px !important;
            }
            .patient_bg{
                background-size: 211% 100% !important;
            }
            .mx_100{
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E0E0E0">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 90px 0px ">
                    <center style="width: 100%; table-layout: fixed">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;max-width: 650px; margin: 0 auto; background-color: white">

                            <!-- ========= Dan CEO ========== -->
                             <tr>
                                 <td class="p_16_20" style="padding: 40px 60px;">
                                     <table style="width: 100%;">
                                         <tr>
                                            <td style="background-image: url(https://i.postimg.cc/y8KQMT3V/ceo.png); background-color: #ECF9FD; padding: 11px 20px 12px 24px; background-size: 100% 100%;">
                                                <table style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: 500; padding-bottom: 7px; font-size: 16px;color: black; line-height: 125%;">Dr Dan Wijeratne <span style="font-weight: 400;font-size: 14px;line-height: 114%;color: #474B4C;">(CEO)</span></p>
                                                            <p style="font-weight: 400;font-size: 15px; padding-right: 7px; line-height: 150%;color: #474B4C;">As a doctor, father, and patient, I've experienced healthcare from both sides of the table. We all know the struggle – juggling busy schedules, managing patient care, and staying organized.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                             <tr><td style="border: 1px dashed #3F559E;"></td></tr>

                            <!-- ========= patient ========== -->
                            <tr>
                                <td class="pt_40" style="padding-top: 70px;">
                                    <table  cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;">
                                        <tr>
                                            <td class="patient_bg"
                                                style="background-image: url(https://i.postimg.cc/Vv3qzKHK/sky-bg.png);  background-size: 100% 100%;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr class="d_inline_grid w_100">
                                                        <td class="text_center">
                                                            <img src="https://i.postimg.cc/GmRMYpqq/patient.png"
                                                                width="371" height="394" alt="patient">
                                                        </td>
                                                        <td class="text_center px_20" style="padding-right: 60px;">
                                                            <h2 class="text_center pt_16"
                                                                style="font-weight: 600;font-size: 24px;color: black; text-wrap: nowrap; line-height: 117%;">
                                                                Imagine a world where </h2>
                                                            <h2 class="text_center"
                                                                style="font-weight: 600;font-size: 24px;color: black; text-wrap: nowrap; padding-bottom: 30px; line-height: 117%;">
                                                                <span class="text_black" style="color: #3CC0EC;">patients</span> have the
                                                                tools to</h2>
                                                            <table style="width: 100%;" class="text_center">
                                                                <tr class="text_center">
                                                                    <td style="padding-right: 14px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="border-radius: 10px; background: white; max-width: 129px; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                                    <img class="text_center" src="https://i.postimg.cc/rpNzmfzf/track.png"
                                                                                        width="24" height="24"
                                                                                        style="padding-bottom: 8px;"
                                                                                        alt="track">
                                                                                    <p class="text_center"
                                                                                        style="font-weight: 400; margin: 0 auto; font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%; padding-bottom: 25px;">
                                                                                        Track symptoms and medications
                                                                                        with ease</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td
                                                                        style="border-radius: 10px; max-width: 129px; background: white; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                        <img src="https://i.postimg.cc/TYBcq30Z/store.png"
                                                                            width="24" height="24"
                                                                            style="padding-bottom: 8px;" alt="track">
                                                                        <p class="text_center"
                                                                            style="font-weight: 400; margin: 0 auto; font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%; padding-bottom: 25px;">
                                                                            Store vital medical records securely</p>
                                                                    </td>
                                                                </tr>
                                                                 <tr class="text_center">
                                                                    <td style="padding: 14px 14px 14px 0;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="border-radius: 10px; max-width: 129px; background: white; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                                    <img  class="text_center" src="https://i.postimg.cc/rpNzmfzf/track.png"
                                                                                        width="24" height="24"
                                                                                        style="padding-bottom: 8px;"
                                                                                        alt="track">
                                                                                    <p class="text_center"
                                                                                        style="font-weight: 400; margin: 0 auto; font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%; padding-bottom: 25px;">
                                                                                        Track symptoms and medications
                                                                                        with ease</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-top: 14px; padding-bottom: 10px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="border-radius: 10px; max-width: 129px; background: white; padding: 10px; border: 1px solid #D6D6D6; max-height: 130px;">
                                                                                    <img class="text_center" src="https://i.postimg.cc/TYBcq30Z/store.png"
                                                                                        width="24" height="24"
                                                                                        style="padding-bottom: 8px;" alt="track">
                                                                                    <p class="text_center"
                                                                                        style=" margin: 0 auto; font-weight: 400;font-size: 14px;color: #4D4D4D; max-width: 109px; line-height: 117%; padding-bottom: 25px;">
                                                                                        Store vital medical records securely</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p_16_20" style="background: #3F559E; padding: 30px 60px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;">
                                                                <tr class="d_inline_grid w_100">
                                                                    <td class="pr_0 text_center" style="padding-right: 24px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td style="background: white; height: 116px; max-width: 253px; padding: 12px; border-radius: 10px;">
                                                                                    <p style="color: #3CC0EC; padding-bottom: 8px; font-size: 16px; font-weight: 500; line-height: 130%;">That's the power of CDMpal</p>
                                                                                    <p class="mx_100" style="font-size: 14px;font-weight: 400; max-width: 253px; line-height: 150%;color: #4D4D4D;">Our user-friendly app puts patients in control of their health journey, saving them time and reducing stress.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="pt_16">
                                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td style="background: white; height: 116px; max-width: 253px; padding: 12px; border-radius: 10px;">
                                                                                    <p class="text_center" style="color: #3F559E; padding-bottom: 8px; font-size: 16px; font-weight: 500; line-height: 130%;">Join the movement towards patient-centered care</p>
                                                                                    <p class="text_center" style="font-size: 14px;font-weight: 400; padding-bottom: 20px;  line-height: 150%;color: #4D4D4D;">Empower your patients with CDMpal.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="pt_16" style="width: 100%; padding-top: 24px;">
                                                                <tr>
                                                                    <td style="background-image: url(https://i.postimg.cc/vmWFdm3n/line-bg.png); background: white; padding: 20px 24px; background-size: 100% 100%;">
                                                                        <p style="color: #4D4D4D; font-weight: 400; font-size: 14px; line-height: 150%;">Feel free to explore and use CDMpal for your patient-clinician interactions.</p>
                                                                        <p style="padding: 8px 0; color: #000000; line-height: 130%; font-size: 14px; font-weight: 500;">Dr Dan Wijeratne</p>
                                                                         <p style="color: #4D4D4D; font-weight: 400; font-size: 14px; line-height: 150%;">GP, Author and CEO of Modern Innovations Pty Ltd</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- ========= HEALTHCARE ========== -->
                            <tr>
                                <td class="main_padding" style="padding: 80px 60px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td>

                                                <h2 
                                                    style="font-weight: 600; max-width: 364px; margin: 0 auto; padding-bottom: 37px;font-size: 24px; line-height: 140%; color: #000000; text-align: center;">
                                                    DMpal: It is time to engage patients more in their <span
                                                        style="color: #46C3ED;">healthcare</span></h2>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 30px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr class="d_inline_grid w_100">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="pr_0" style="padding-right: 39px;">
                                                                        <p class="text_center"
                                                                            style="font-weight: 400;font-size: 14px;line-height: 150%; color: #333333;">
                                                                            CDMpal for Pain Management
                                                                            <span style="color: #3F559E;">Reduce
                                                                                guesswork</span>
                                                                        </p>
                                                                        <p class="text_center"
                                                                            style="font-weight: 400;font-size: 14px;line-height: 150%; color: #333333; padding: 10px 0;">
                                                                            CDMpal for CKD, CCF, IHD, Diabetes
                                                                            <span style="color: #3F559E;">Track and
                                                                                monitor home recordings in one
                                                                                place</span>
                                                                        </p>
                                                                        <p class="text_center"
                                                                            style="font-weight: 400;font-size: 14px;line-height: 150%; color: #333333;">
                                                                            CDMpal for paediatrics, rheumatology and
                                                                            neurology care</p>
                                                                        <p class="text_center"
                                                                            style="font-weight: 400;font-size: 14px;line-height: 150%; color: #3F559E;">
                                                                            Monitor progress easily</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="text_center pt_16"><img
                                                                            src="https://i.postimg.cc/HLLM5G5r/healthcare.png"
                                                                            width="255" height="220" alt="healthcare">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p_16_20"
                                                style="background: #3F559E; border: 1px solid #FFFFFF29; padding: 16px 86px; border-radius: 10px;">
                                                <p
                                                    style="font-weight: 400;font-size: 14px; text-align: center; line-height: 150%; color: white; ">
                                                    CDMpal for treatment compliance, reduce no-shows and better
                                                    communications</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- ========= FAQ ========= -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <h2
                                                    style="color: #000000; font-weight: 600; padding-bottom: 40px; font-size: 24px; text-align: center ;line-height: 140%;">
                                                    FAQ<span style="color: #3CC0EC;">s</span></h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px_20" style="padding: 0 59px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="font-weight: 700; padding-bottom: 10px; font-size: 20px; line-height: 130%; color: #3F559E;">
                                                                Is CDMpal secure?</h3>
                                                            <p
                                                                style="color: #4D4D4D; padding-bottom: 24px; font-weight: 400;font-size: 14px; line-height: 150%;">
                                                                Absolutely, We prioritise your privacy and security.
                                                                CDMpal uses bank-level encryption to protect your
                                                                personal and medical information, ensuring it remains
                                                                confidential and secure. More importantly, your
                                                                information is yours and remains with you.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px dashed #3F559E"></td>
                                        </tr>
                                        <tr>
                                            <td class="px_20" style="padding: 0 59px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="font-weight: 700; padding-bottom: 10px; font-size: 20px; line-height: 130%; color: #3F559E; padding-top: 24px;">
                                                                Where is data stored?</h3>
                                                            <p
                                                                style="color: #4D4D4D; padding-bottom: 24px; font-weight: 400;font-size: 14px; line-height: 150%;">
                                                                Your data is stored in AWS cloud storage facilities in
                                                                Australia that are compliant with the highest data
                                                                security standards and frameworks such as ISO 27017 for
                                                                cloud security, ISO 27701 for privacy information
                                                                management and ISO 27018 for cloud privacy.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px dashed #3F559E"></td>
                                        </tr>
                                        <tr></tr>
                                        <td class="px_20" style="padding: 0 59px;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td>
                                                        <h3
                                                            style="font-weight: 700; padding-bottom: 10px; font-size: 20px; line-height: 130%; color: #3F559E; padding-top: 24px;">
                                                            Do you need Patient Health Identification in CDMpal?</h3>
                                                        <p class="pb_40"
                                                            style="color: #4D4D4D; padding-bottom: 80px; font-weight: 400;font-size: 14px; line-height: 150%;">
                                                            CDMpal does not require any personal identifications making
                                                            it one of the most secure systems available.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                            </tr>

                            <!-- ======= Footer ======= -->
                            <tr>
                                <td style="background: #3F559E; padding-top: 50px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 24px;">
                                                <img src="https://i.postimg.cc/7LqFn9YG/footer-logo.png" width="175"
                                                    height="47" alt="footer-logo">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 45px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; max-width: 197px; margin: 0 auto;">
                                                    <tr>
                                                        <td style="padding-right: 24px;">
                                                            <a href="#contact"
                                                                style="font-weight: 500; text-decoration: none; list-style: none; color: #D9DDEC; font-size: 14px; line-height: 150%;">Contact
                                                                us</a>
                                                        </td>
                                                        <td>
                                                            <a href="#contact"
                                                                style="font-weight: 500; text-decoration: none; list-style: none; color: #D9DDEC; font-size: 14px; line-height: 150%;">Terms
                                                                of service</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #5266A8;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="text-align: center; font-weight: 400; font-size: 14px; line-height: 150%; padding: 16px 12px 10px 12px; color: #9FAACF;">
                                                    ©CDMpal. All right reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                </td>
            </tr>
        <tbody>
        </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>