<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDMpal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      </style>
       </head>

       <body>
         <table
           cellpadding="0"
           cellspacing="0"
           border="0"
           style="width: 100%; background-color: #E0E0E0"
         >
           <tbody>
             <tr>
               <td
                 cellpadding="0"
                 cellspacing="0"
                 border="0"
                 style="width: 100%; padding: 90px 0px "
               >
                 <center style="width: 100%; table-layout: fixed">
                   <table
                     cellpadding="0"
                     cellspacing="0"
                     border="0"
                     style="width: 100%;max-width: 650px; margin: 0 auto; background-color: white"
                   >
                     <tbody>
                      <!-- logo -->
                      <tr>
<td style="width: 100%;padding: 16.5px 20px; text-align: center;">
  <img src="https://i.postimg.cc/0N1R9p7m/logo.png" alt="logo" width="175" height="47.09">
</td>
                      </tr>
                      <tr>
<td style="width: 100%;">
  <table cellpadding="0" cellspacing="0" border="0" style="background-image: url(https://i.postimg.cc/Jhd1My4W/header-bg.png);background-position: center;background-size: 100% 100%;background-repeat: no-repeat;width: 100%;">
    <tr>
      <td style="width:50%;"></td>
    </tr>
  </table>
</td>
                      </tr>
                     </tbody>
                   </table>
                 </center>
               </td>
             </tr>
           </tbody>
         </table>
       </body>
</html>