<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      @media (max-width: 576px) {
        .d_inline_grid {
          display: inline-grid !important;
        }
        .w_50 {
          width: 50% !important;
        }
        .w_100 {
          width: 100% !important;
        }
        .pt_20 {
          padding-top: 20px !important;
        }
        .pr_0 {
          padding-right: 0 !important;
        }
        .pl_0 {
          padding-left: 0 !important;
        }
        .text_center {
          text-align: center !important;
        }
        .mw_100 {
          max-width: 100% !important;
        }
        .margin_auto {
          margin: 0 auto !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%;"
    >
      <tbody>
        <tr>
          <td
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 90px 0px"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 650px;
                  margin: 0 auto;
                  background-color: white;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr class="d_inline_grid w_100">
                          <td class="w_100" style="width: 4%">
                            <p
                              class="w_100"
                              style="
                                background: #3f559e;
                                width: 60px;
                                height: 126px;
                              "
                            ></p>
                          </td>
                          <td
                            class="w_100 pt_20 pl_0"
                            style="width: 45%; padding-left: 16px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom: 5px; width: 100%"
                                >
                                  <p
                                    class="text_center"
                                    style="
                                      font-weight: 500;
                                      font-size: 16px;
                                      line-height: 130%;
                                      color: #3f559e;
                                    "
                                  >
                                    Dr Dan Wijeratne
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding-bottom: 10px; width: 100%"
                                >
                                  <p
                                    class="mw_100 text_center"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 130%;
                                      color: #4d4d4d;
                                      max-width: 148px;
                                    "
                                  >
                                    GP, Author and CEO of Modern Innovations Pty
                                    Ltd
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="text_center" style="width: 100%">
                                  <table
                                    class="margin_auto"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%; max-width: 64px"
                                  >
                                    <tr>
                                      <td style="padding-right: 8px">
                                        <a
                                          href="https://www.facebook.com/"
                                          target="_blank"
                                          ><img
                                            width="16"
                                            height="16"
                                            src="https://i.postimg.cc/c1VFMQHR/facebook.png"
                                            alt="instagram"
                                        /></a>
                                      </td>
                                      <td style="padding-right: 8px">
                                        <a
                                          href="https://www.instagram.com/"
                                          target="_blank"
                                          ><img
                                            width="16"
                                            height="16"
                                            src="https://i.postimg.cc/qvpXjQd3/instagram.png"
                                            alt="instagram"
                                        /></a>
                                      </td>
                                      <td>
                                        <a
                                          href="https://x.com/?lang=en"
                                          target="_blank"
                                          ><img
                                            width="16"
                                            height="16"
                                            src="https://i.postimg.cc/9MsYbhWm/twitter.png"
                                            alt="twitter"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="w_100 pt_20 pr_0 text_center"
                            style="
                              width: 15%;
                              padding-right: 20px;
                              text-align: right;
                            "
                          >
                            <table
                              class="text_center"
                              style="width: 100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <a href="#">
                                    <img
                                      width="57"
                                      height="55"
                                      src="https://i.postimg.cc/521qsJCg/cdm-logo.png"
                                      alt="cdm-logo"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w_100 pt_20" style="width: 32%">
                            <table
                              style="width: 100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td class="text_center">
                                  <table
                                    class="text_center margin_auto"
                                    style="width: 100%; max-width: 100px"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <a
                                        href="tel:+4733378901"
                                        style="text-decoration: none"
                                      >
                                        <img style="padding-right: 3px;"
                                          width="12"
                                          height="12"
                                          src="https://i.postimg.cc/R0p7Cnbp/phone.png"
                                          alt="phone"
                                        />
                                        <span
                                          style="
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 130%;
                                            color: #4d4d4d;
                                            vertical-align: middle;
                                          "
                                          >+654-121-4894</span
                                        >
                                      </a>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text_center"
                                  style="line-height: 0; padding: 0 0 8px 0"
                                >
                                  <img
                                    width="185"
                                    src="https://i.postimg.cc/c41Lh5JY/bottom-border.png"
                                    alt="bottom-border"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td class="text_center">
                                  <table
                                    class="text_center margin_auto"
                                    style="width: 100%; max-width: 100px"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                        <a
                                        href="mailto:someone@example.com"
                                        style="text-decoration: none"
                                      >
                                        <img style="padding-right: 3px;"
                                          width="12"
                                          height="12"
                                          src="https://i.postimg.cc/PJqDZfpV/message.png"
                                          alt="message"
                                        />
                                        <span
                                          style="
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 130%;
                                            color: #4d4d4d;
                                            vertical-align: middle;
                                          "
                                          > Danijeratne129@gmail.com</span
                                        >
                                      </a>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text_center"
                                  style="line-height: 0; padding: 0px 0 8px 0"
                                >
                                  <img
                                    width="185"
                                    src="https://i.postimg.cc/c41Lh5JY/bottom-border.png"
                                    alt="bottom-border"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td class="text_center">
                                  <table
                                    class="text_center margin_auto"
                                    style="width: 100%; max-width: 100px"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                        <a
                                        href="#"
                                        style="text-decoration: none"
                                      >
                                        <img style="padding-right: 3px;"
                                          width="12"
                                          height="12"
                                          src="https://i.postimg.cc/Tw31N7dp/globe.png"
                                          alt="globe"
                                        />
                                        <span
                                          style="
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 130%;
                                            color: #4d4d4d;
                                            vertical-align: middle;
                                          "
                                          > CDMpal.com</span
                                        >
                                      </a>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text_center"
                                  style="line-height: 0; padding: 0px 0 10px 0"
                                >
                                  <img
                                    width="185"
                                    src="https://i.postimg.cc/c41Lh5JY/bottom-border.png"
                                    alt="bottom-border"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
